{
  "name": "PRIMA",
  "short_name": "PRIMA",
  "description": "Progress Report & Inspection for Mechanic Allocation",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#12151a",
  "theme_color": "#12151a",
  "lang": "id"
}
